<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3F51B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.milionerzy.EndingScreen">
    <Text fx:id="position1" fill="WHITE" layoutX="230.0" layoutY="190.0" text="Congratulations">
      <font>
         <Font size="20.0" />
      </font></Text>

    <TextFlow layoutX="100.0" layoutY="230.0" prefHeight="80.0" prefWidth="400.0" textAlignment="CENTER">
    <Text fx:id="final_score" fill="WHITE" layoutX="286.0" layoutY="230.0" text="score" />
    </TextFlow>
    <TextFlow layoutX="100.0" layoutY="250" prefHeight="80.0" prefWidth="400.0" textAlignment="CENTER">
    <Text fx:id="question" fill="WHITE" layoutX="120.0" layoutY="270.0" text="question" />
    </TextFlow>

    <TextFlow layoutX="100.0" layoutY="310.0" prefHeight="80.0" prefWidth="400.0" textAlignment="CENTER">
    <Text fx:id="correct_answer" fill="WHITE" layoutX="261.0" layoutY="310.0" text="correct answer" />
    </TextFlow>
    <Button fx:id="back_button" layoutX="311.0" layoutY="350.0" minWidth="100.0" mnemonicParsing="false" text="BACK" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="240.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@milionerzyl_logo.png" />
      </image>
   </ImageView>
   <Button fx:id="send_button" layoutX="190.0" layoutY="350.0" minWidth="100.0" mnemonicParsing="false" onAction="#sendScore" text="Send Score" />
</AnchorPane>
