<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3F51B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.milionerzy.Registration">
    <children>
        <TextField fx:id="registration_username_text" layoutX="225.0" layoutY="45.0" />
        <TextField fx:id="registration_email_text" layoutX="225.0" layoutY="100.0" />
        <PasswordField fx:id="registration_password_text" layoutX="225.0" layoutY="155.0" />
        <PasswordField fx:id="registration_repeatPassword_text" layoutX="225.0" layoutY="210.0" />
        <Label layoutX="225.0" layoutY="30.0" text="username" textFill="WHITE" />
        <Label layoutX="225.0" layoutY="85.0" text="e-mail" textFill="WHITE" />
        <Label layoutX="225.0" layoutY="140.0" text="password" textFill="WHITE" />
        <Label layoutX="225.0" layoutY="195.0" text="password" textFill="WHITE" />
        <Button fx:id="createAccount_button" alignment="CENTER" layoutX="225.0" layoutY="280.0" minWidth="150.0" mnemonicParsing="false" onAction="#register" text="CREATE ACCOUNT" />
      <Button fx:id="goBack" alignment="CENTER" layoutX="225.0" layoutY="335.0" minWidth="150.0" mnemonicParsing="false" onAction="#goBack" text="BACK" />
    </children>
</AnchorPane>
