<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3F51B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.milionerzy.Scoreboard">
   <children>
      <Text fx:id="position1" fill="WHITE" layoutX="275.0" layoutY="30.0" text="position1" />
      <Text fx:id="position2" fill="WHITE" layoutX="275.0" layoutY="60.0" text="position2" />
      <Text fx:id="position3" fill="WHITE" layoutX="275.0" layoutY="90.0" text="position3" />
      <Text fx:id="position4" fill="WHITE" layoutX="275.0" layoutY="120.0" text="position4" />
      <Text fx:id="position5" fill="WHITE" layoutX="275.0" layoutY="150.0" text="position5" />
      <Text fx:id="position6" fill="WHITE" layoutX="275.0" layoutY="180.0" text="position6" />
      <Text fx:id="position7" fill="WHITE" layoutX="275.0" layoutY="210.0" text="position7" />
      <Text fx:id="position8" fill="WHITE" layoutX="275.0" layoutY="240.0" text="position8" />
      <Text fx:id="position9" fill="WHITE" layoutX="275.0" layoutY="270.0" text="position9" />
      <Text fx:id="position10" fill="WHITE" layoutX="275.0" layoutY="300.0" text="position10" />
      <Button fx:id="back_button" layoutX="225.0" layoutY="330.0" minWidth="150.0" mnemonicParsing="false" text="BACK" />
   </children>
</AnchorPane>
